# dubbo-demo

dubbodome/: cache  pom.xml
dubbodome/demo-consumers/: pom.xml
dubbodome/demo-consumers/src/main/java/com/example/demo/democonsumers/: DemoConsumersApplication.java
dubbodome/demo-consumers/src/main/java/com/example/demo/democonsumers/controller/: TestController.java
dubbodome/demo-consumers/src/main/resources/: application-dev.yml
dubbodome/demo-consumers/src/test/java/com/example/demo/democonsumers/: DemoConsumersApplicationTests.java
dubbodome/demo-producer/: pom.xml
dubbodome/demo-producer/src/main/java/com/example/demo/demoproducer/: DemoProducerApplication.java
dubbodome/demo-producer/src/main/java/com/example/demo/demoproducer/server/: TestImpl.java
dubbodome/demo-producer/src/main/resources/: application.yml
dubbodome/demo-producer/src/test/java/com/example/demo/demoproducer/: DemoProducerApplicationTests.java
dubbodome/demoapi/: pom.xml
dubbodome/demoapi/src/main/java/com/example/demo/api/: Test.java
